<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sherily.shieh.asteria.ui.RegisterActivity">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:clickable="true"
        style="@style/TitleBarStyle">
        <ImageView
            android:id="@+id/back"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/nav_btn_back_nor" />

        <TextView
            style="@style/BaseTextStyle"
            android:layout_centerInParent="true"
            android:text="注册地址"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/topPanel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--省市区-->
        <LinearLayout
            android:id="@+id/register_adr_layout"
            android:clickable="true"
            android:orientation="vertical"
            style="@style/LinearLayoutItemStyle"
            android:background="@drawable/light_bottom_line">
            <TextView
                android:text="省市区"
                android:textColor="@color/registerText"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/address"
                android:text="这是一个神奇的地方可以你可以在这里"
                android:textSize="20sp"
                android:textColor="@color/translucent"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--省市区-->
        <LinearLayout
            android:orientation="vertical"
            style="@style/LinearLayoutItemStyle"
            android:background="@drawable/light_bottom_line">
            <TextView
                android:text="门牌号"
                android:textColor="@color/registerText"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/register_adr"
                android:textSize="20sp"
                android:background="@null"
                android:textColor="@color/translucent"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/confirm_button"
                android:width="120dp"
                android:textSize="15sp"
                android:enabled="false"
                android:textColor="@color/button_color_selector"
                android:background="@drawable/button_selector"
                android:singleLine="true"
                android:text="确认"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
