<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="杭州胡庆余堂药业有限公司(正门)"
            android:textColor="@color/appTextNormal"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:text="钱江路附近"
        android:textSize="12sp"
        android:textColor="@color/appTextSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>