<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_zuobiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="公交80路望江东路自行车租赁点"
            android:textColor="@color/appPrimary"
            android:textSize="15sp"
            android:id="@+id/location1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:text="钱江路附近"
        android:textSize="12sp"
        android:id="@+id/location2"
        android:textColor="@color/appTextSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>